name: Build MetalSlugFontReborn Windows

on:
  push:
    branches:
      - Development
    paths:
      - '.github/workflows/build-windows.yml'

jobs:
  build:
    runs-on: windows-latest
    
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v5

    - name: Install dependencies
      run: |
        pip install -r requirements.txt

    - name: Build MetalSlugFontReborn
      run: |
        pyinstaller --noconfirm --onedir --windowed --icon "Assets/Icons/Raubtier.ico" --name "MetalSlugFontReborn" --clean --version-file "versionfile.txt" --add-data "Assets;Assets/" --add-data "Src/constants.py;." --add-data "Src/main.py;." --add-data "Docs/SUPPORTED.txt;."  "Src/windowed-version.py"

    - name: Move Assets folder
      run: |
        mv dist/MetalSlugFontReborn/_internal/Assets dist/MetalSlugFontReborn/
        mv dist/MetalSlugFontReborn/_internal/SUPPORTED.txt dist/MetalSlugFontReborn/
      shell: bash

    - name: Upload MetalSlugFontReborn
      uses: actions/upload-artifact@v4
      with:
        name: MetalSlugFontReborn-Dev
        path: dist/MetalSlugFontReborn
