name: Build MSFONT-Dev

on:
  push:
    branches:
      - Development

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4.1.0

    - name: Set up Python
      uses: actions/setup-python@v4.7.1
      with:
        python-version: 3.11.5

    - name: Install Python dependencies
      run: |
        pip install -r requirements.txt
      working-directory: ${{ github.workspace }}

    - name: Build MSFONT
      run: |
        pyinstaller --noconfirm --onedir --windowed --icon "Assets/Icon/Raven.ico" --name "MSFONT-Dev" --version-file "Extra/versionfile.txt" --add-data "Src/main.py;." --add-data "Assets;Assets/"  "Src/windowed-version.py"

    - name: Move Assets folder
      run: |
        mv dist/MSFONT-Dev/_internal/Assets dist/MSFONT-Dev/
      shell: bash

    - name: Remove Markdown folder
      run: |
        rm -r dist/MSFONT-Dev/Assets/Markdown
      shell: bash

    - name: Remove Icon folder
      run: |
        rm -r dist/MSFONT-Dev/Assets/Icon
      shell: bash

    - name: Upload MSFONT-Dev Artifacts
      uses: actions/upload-artifact@v3.1.3
      with:
        name: MSFONT-Dev
        path: dist/MSFONT-Dev
